# factorytestpro

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  UniversalTestFramework.sln  verify-migration.ps1  verify-migration.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: core.instructions.md  docs.instructions.md  plugin.instructions.md  tests.instructions.md  ui.instructions.md
Data/: users.json
UTF.Business/: DeviceManager.cs  ITestOrchestrator.cs  TestOrchestrator.cs  UTF.Business.csproj
UTF.Configuration/: DynamicConfigurationProvider.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  JsonSerializationUtils.cs  ServiceCollectionExtensions.cs
UTF.Configuration/Abstractions/: IConfigurationProvider.cs  IConfigurationSerializer.cs  IConfigurationValidator.cs
UTF.Configuration/Models/: DUTConfig.cs  SystemConfig.cs  TestConfig.cs
UTF.Configuration/Providers/: FileConfigurationProvider.cs
UTF.Configuration/Serializers/: JsonConfigurationSerializer.cs
UTF.Configuration/Validators/: CompositeConfigurationValidator.cs  DUTConfigValidator.cs  SystemConfigValidator.cs  TestConfigValidator.cs
UTF.Core/: CHECKLIST.md  CONFIG_DRIVEN_FEATURES.md  CONFIG_DRIVEN_SUMMARY.md  ConfigDrivenReportGenerator.cs  ConfigDrivenTestAdapter.cs  ConfigDrivenTestAnalyzer.cs  ConfigDrivenTestEngine.cs  ConfigDrivenTestOrchestrator.cs  ConfigDrivenTestValidator.cs  DELIVERY_SUMMARY.md  DUTTestModels.cs  DeviceModels.cs  FINAL_REPORT.md  IConfigurationService.cs  IDUTMonitorService.cs  INDEX.md  INTEGRATION_STATUS.md  IPluginService.cs  ITestEngine.cs  OptimizationKit.cs  OptimizedTestEngine.cs  QUICK_START.md  README_CONFIG_DRIVEN.md  ROADMAP.md  TestEventArgs.cs  TestPlanModels.cs  TestStepResultData.cs  UTF.Core.csproj
UTF.Core/Caching/: ICache.cs  MemoryCache.cs
UTF.Core/DependencyInjection/: ServiceCollectionExtensions.cs
UTF.Core/Events/: EventBus.cs  IEventBus.cs  StandardEvents.cs
UTF.Core/Execution/: ITestExecutor.cs  TestExecutor.cs
UTF.Core/ObjectPool/: IObjectPool.cs  ObjectPool.cs
UTF.Core/Orchestration/: TestOrchestrator.cs
UTF.Core/Persistence/: FileAuditLog.cs  FileTestResultRepository.cs  IConfigurationAuditLog.cs  ITestResultRepository.cs
UTF.Core/Plugins/: IPluginContainer.cs  PluginContainer.cs
UTF.Core/Retry/: ExponentialBackoffRetryPolicy.cs  IRetryPolicy.cs
UTF.Core/Validation/: ITestValidator.cs  TestValidator.cs  ValidationHelper.cs
UTF.Examples/: ConfigDrivenTestExample.cs
UTF.HAL/: DUTCommunicationHelper.cs  ICommunicationChannel.cs  IDUT.cs  IDevice.cs  IDeviceDiscovery.cs  IDeviceFactory.cs  IInstrument.cs  SimpleDevice.cs  UTF.HAL.csproj
UTF.Logging/: AdvancedLogger.cs  ILogger.cs  SimpleLogger.cs
UTF.Plugin.Abstractions/: DeviceDriverPluginBase.cs  IDeviceDriverPlugin.cs  IPlugin.cs  PluginContracts.cs
UTF.Plugin.Host/: PluginLoadContext.cs  PluginManifest.cs  PluginServiceAdapter.cs  StepExecutorPluginHost.cs  UTF.Plugin.Host.csproj
UTF.Plugins.Drivers/: AdbDriverPlugin.cs  ScpiDriverPlugin.cs  SerialDriverPlugin.cs  TelnetDriverPlugin.cs  UTF.Plugins.Drivers.csproj
UTF.Plugins.Example/: CmdStepExecutorPlugin.cs  UTF.Plugins.Example.csproj
UTF.Reporting/: ChartGenerator.cs  ConfigDrivenReportBridge.cs  DataAnalyzer.cs  IReportGenerator.cs  ReportGenerator.cs  UTF.Reporting.csproj
UTF.UI/: App.xaml  App.xaml.cs  ConfigurationCenterWindow.xaml  ConfigurationCenterWindow.xaml.cs  DUTDetailWindow.xaml  DUTDetailWindow.xaml.cs  DUTTestCard.xaml  DUTTestCard.xaml.cs  DUTTestListWindow.xaml  DUTTestListWindow.xaml.cs  DeviceListWindow.xaml  DeviceListWindow.xaml.cs  DeviceManagementWindow.xaml  DeviceManagementWindow.xaml.cs  DeviceScanProgressWindow.xaml  DeviceScanProgressWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  PermissionManagementDialog.xaml  PermissionManagementDialog.xaml.cs  PluginManagementWindow.xaml  PluginManagementWindow.xaml.cs  QuickTestWizardWindow.xaml  QuickTestWizardWindow.xaml.cs  TestPlanEditorWindow.xaml  TestPlanEditorWindow.xaml.cs  TestResultConverter.cs  UTF.UI.csproj  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
UTF.UI/Converters/: BoolToExpanderConverter.cs  LogLevelToColorConverter.cs
UTF.UI/Data/: users.json
UTF.UI/DependencyInjection/: ServiceCollectionExtensions.cs
UTF.UI/Languages/: en-US.json  ja-JP.json  zh-CN.json
UTF.UI/Localization/: LocalizationHelper.cs  Localize.cs
UTF.UI/Models/: DUTModels.cs  UnifiedConfigurationModels.cs
UTF.UI/Services/: ConfigurationAdapter.cs  ConfigurationManager.cs  DUTMonitorManager.cs  IConfigurationAdapter.cs  ILanguageManager.cs  IPermissionManager.cs  LanguageManager.cs  LocalizationService.cs  PermissionManager.cs
UTF.UI/ViewModels/: DUTTestListViewModel.cs
UTF.Vision/: IVisionSystem.cs  SimulatedVisionSystem.cs  UTF.Vision.csproj  VisionManager.cs
UTF.Vision/Algorithms/: AlgorithmManager.cs  IVisionAlgorithm.cs  ImageProcessingAlgorithm.cs  MeasurementAlgorithm.cs  ObjectDetectionAlgorithm.cs
config/: README.md  dut-config-template.json  unified-config.json
config/templates/: README.md  automotive-ecu-eol.json  consumer-electronics-android.json  consumer-electronics-smart-speaker.json  factory-quick-start-minimal.json  (+1 more)
docs/: architecture-optimization-report.md  completeness-check.md  factory-user-guide.md  implementation-complete.md  index.md  migration-guide.md
plugins/: README.md
scripts/: move-large-duplicate-packages-to-review.ps1  move-selected-duplicates-to-review.ps1  organize-d-root-safe.ps1  organize-download-dirs-safe.ps1  organize-xunlei-safe.ps1  organize-zhengshan-safe.ps1  pack-plugins.ps1  scan-d-drive.ps1
tests/: README.md
tests/UTF.Core.Tests/: CompositeConfigurationValidatorTests.cs  ConfigDrivenReportBridgeTests.cs  ConfigDrivenTestEngineTests.cs  ConfigDrivenTestValidatorTests.cs  EventBusIntegrationTests.cs  StepExecutorPluginHostTestAssets.cs  StepExecutorPluginHostTests.cs  UTF.Core.Tests.csproj
(+8 files in other folders)
