<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UTF.Core\UTF.Core.csproj" />
    <ProjectReference Include="..\..\UTF.Configuration\UTF.Configuration.csproj" />
    <ProjectReference Include="..\..\UTF.Reporting\UTF.Reporting.csproj" />
    <ProjectReference Include="..\..\UTF.Plugin.Host\UTF.Plugin.Host.csproj" />
    <ProjectReference Include="..\..\UTF.Plugins.Example\UTF.Plugins.Example.csproj" />
  </ItemGroup>

</Project>
