<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UTF.Configuration\UTF.Configuration.csproj" />
    <ProjectReference Include="..\UTF.Core\UTF.Core.csproj" />
    <ProjectReference Include="..\UTF.Logging\UTF.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
