<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UTF.Business\UTF.Business.csproj" />
    <ProjectReference Include="..\UTF.Configuration\UTF.Configuration.csproj" />
    <ProjectReference Include="..\UTF.Plugin.Host\UTF.Plugin.Host.csproj" />
    <ProjectReference Include="..\UTF.Reporting\UTF.Reporting.csproj" />
    <ProjectReference Include="..\UTF.Vision\UTF.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTF.Plugins.*\*.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Languages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigBindingTest.cs" />
    <Compile Remove="ConfigTest.cs" />
    <Compile Remove="QuickConfigTest.cs" />
    <Compile Remove="ConfigDataFlowDebugger.cs" />
    <Compile Remove="ConfigDebugHelper.cs" />
  </ItemGroup>

  <PropertyGroup>
    <PluginPackScript>$(MSBuildProjectDirectory)\..\scripts\pack-plugins.ps1</PluginPackScript>
    <PluginOutDirNoSlash>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)</PluginOutDirNoSlash>
  </PropertyGroup>

  <Target Name="PackPlugins" AfterTargets="Build" Condition="Exists('$(PluginPackScript)')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(PluginPackScript)&quot; -SolutionDir &quot;$(MSBuildProjectDirectory)\..&quot; -OutDir &quot;$(PluginOutDirNoSlash)&quot; -Configuration &quot;$(Configuration)&quot;" />
  </Target>

</Project>
